[gd_scene load_steps=12 format=3 uid="uid://cbmvjf3ejtrbg"]

[ext_resource type="Script" path="res://systems/MainGame.gd" id="1_r2qtu"]
[ext_resource type="Script" path="res://scenes/Tiles.gd" id="1_whl31"]
[ext_resource type="Script" path="res://systems/PieceManager.gd" id="3_bjd1x"]
[ext_resource type="PackedScene" uid="uid://bknyt3jr1wtsx" path="res://entities/tile_marker.tscn" id="4_uer28"]
[ext_resource type="PackedScene" uid="uid://dbijbncklxsnb" path="res://entities/turn_marker.tscn" id="4_xjrox"]
[ext_resource type="Script" path="res://systems/MoveGenerator.gd" id="5_68qmr"]

[sub_resource type="LabelSettings" id="LabelSettings_7gmj6"]
line_spacing = 5.0
font_size = 32
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(1, 0.858824, 0.835294, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.878431)

[sub_resource type="LabelSettings" id="LabelSettings_juccd"]

[sub_resource type="LabelSettings" id="LabelSettings_djjrh"]

[sub_resource type="LabelSettings" id="LabelSettings_rr3ce"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jpuh"]
font_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_r2qtu")

[node name="Board" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="Control" type="Control" parent="Board"]
layout_mode = 3
anchors_preset = 0
offset_right = 1056.0
offset_bottom = 1056.0

[node name="Ranks" type="Panel" parent="Board/Control"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 1056.0

[node name="1" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 896.0
offset_right = 32.0
offset_bottom = 1024.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 768.0
offset_right = 32.0
offset_bottom = 896.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 640.0
offset_right = 32.0
offset_bottom = 768.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 512.0
offset_right = 32.0
offset_bottom = 640.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 384.0
offset_right = 32.0
offset_bottom = 512.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 256.0
offset_right = 32.0
offset_bottom = 384.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 128.0
offset_right = 32.0
offset_bottom = 256.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 128.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Files" type="Panel" parent="Board/Control"]
layout_mode = 0
offset_left = 32.0
offset_right = 1056.0
offset_bottom = 32.0

[node name="A" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
text = "A
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 32.0
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "C
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 384.0
offset_right = 512.0
offset_bottom = 32.0
text = "D
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 512.0
offset_right = 640.0
offset_bottom = 32.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 640.0
offset_right = 768.0
offset_bottom = 32.0
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 768.0
offset_right = 896.0
offset_bottom = 32.0
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 896.0
offset_right = 1024.0
offset_bottom = 32.0
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Board/Control"]
visible = false
z_index = 2
layout_mode = 0
offset_right = 1056.0
offset_bottom = 200.0
mouse_filter = 0

[node name="ColorRect" type="ColorRect" parent="Board/Control/CenterContainer"]
custom_minimum_size = Vector2(1056, 200)
layout_mode = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="GameOver" type="Label" parent="Board/Control/CenterContainer"]
visible = false
z_index = 2
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_7gmj6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FENEdit" type="TextEdit" parent="Board/Control/CenterContainer"]
visible = false
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
tooltip_text = "Click Here To Copy FEN To Clipboard"
text = "ASDASDASDSD"
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
caret_move_on_right_click = false
caret_mid_grapheme = false
caret_multiple = false

[node name="FENCopy" type="Label" parent="Board/Control/CenterContainer"]
visible = false
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
mouse_filter = 0
text = "Click to copy and close:

kq6/8/8/3R4/8/5Q2/8/7K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles" type="Node2D" parent="Board"]
position = Vector2(32, 32)
script = ExtResource("1_whl31")

[node name="Markers" type="Node2D" parent="Board/Tiles"]
z_index = 1

[node name="TileMarker" parent="Board/Tiles/Markers" instance=ExtResource("4_uer28")]
visible = false
position = Vector2(50, 50)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 10.0
offset_right = 1500.0
offset_bottom = 1034.0

[node name="MoveList" type="ItemList" parent="UI"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 1024.0
focus_mode = 0
allow_search = false

[node name="NewGame" type="Button" parent="UI"]
layout_mode = 0
offset_left = 250.0
offset_right = 400.0
offset_bottom = 32.0
text = "New Game"

[node name="ExportToFEN" type="Button" parent="UI"]
layout_mode = 0
offset_left = 250.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 72.0
text = "Export To FEN"

[node name="Clock" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="WhiteClock" type="Label" parent="UI/Clock"]
layout_mode = 0
offset_left = 250.0
offset_top = 500.0
offset_right = 325.0
offset_bottom = 540.0
text = "10:00"
label_settings = SubResource("LabelSettings_juccd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteLabel" type="Label" parent="UI/Clock"]
layout_mode = 0
offset_left = 250.0
offset_top = 475.0
offset_right = 325.0
offset_bottom = 515.0
text = "White"
label_settings = SubResource("LabelSettings_djjrh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackClock" type="Label" parent="UI/Clock"]
layout_mode = 0
offset_left = 325.0
offset_top = 500.0
offset_right = 400.0
offset_bottom = 540.0
text = "10:00"
label_settings = SubResource("LabelSettings_rr3ce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackLabel" type="Label" parent="UI/Clock"]
layout_mode = 0
offset_left = 325.0
offset_top = 475.0
offset_right = 400.0
offset_bottom = 515.0
text = "Black"
label_settings = SubResource("LabelSettings_5jpuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteTurnMarker" parent="UI/Clock" instance=ExtResource("4_xjrox")]
offset_left = 250.0
offset_top = 450.0
offset_right = 250.0
offset_bottom = 450.0

[node name="BlackTurnMarker" parent="UI/Clock" instance=ExtResource("4_xjrox")]
offset_left = 325.0
offset_top = 450.0
offset_right = 325.0
offset_bottom = 450.0

[node name="PieceManager" type="Node" parent="."]
script = ExtResource("3_bjd1x")

[node name="MoveGenerator" type="Node" parent="."]
script = ExtResource("5_68qmr")

[connection signal="gui_input" from="Board/Control/CenterContainer/FENCopy" to="." method="_on_fen_copy_gui_input"]
[connection signal="pressed" from="UI/NewGame" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="UI/ExportToFEN" to="." method="_on_export_to_fen_pressed_button"]
