[gd_scene load_steps=7 format=3 uid="uid://cbmvjf3ejtrbg"]

[ext_resource type="Script" path="res://systems/MainGame.gd" id="1_r2qtu"]
[ext_resource type="Script" path="res://scenes/Tiles.gd" id="1_whl31"]
[ext_resource type="PackedScene" uid="uid://d0nhad3sfsena" path="res://entities/tile.tscn" id="2_yaddp"]
[ext_resource type="Script" path="res://systems/PieceManager.gd" id="3_bjd1x"]
[ext_resource type="PackedScene" uid="uid://bknyt3jr1wtsx" path="res://entities/tile_marker.tscn" id="4_uer28"]
[ext_resource type="Script" path="res://systems/MoveGenerator.gd" id="5_68qmr"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_r2qtu")

[node name="Board" type="Node2D" parent="."]
position = Vector2(50, 50)

[node name="Control" type="Control" parent="Board"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ranks" type="Panel" parent="Board/Control"]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 544.0

[node name="1" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 448.0
offset_right = 32.0
offset_bottom = 512.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 384.0
offset_right = 32.0
offset_bottom = 448.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 320.0
offset_right = 32.0
offset_bottom = 384.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 256.0
offset_right = 32.0
offset_bottom = 320.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 192.0
offset_right = 32.0
offset_bottom = 256.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 128.0
offset_right = 32.0
offset_bottom = 192.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Label" parent="Board/Control/Ranks"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 64.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Files" type="Panel" parent="Board/Control"]
offset_left = 32.0
offset_right = 544.0
offset_bottom = 32.0

[node name="A" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
text = "A
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
text = "C
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
text = "D
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 256.0
offset_right = 320.0
offset_bottom = 32.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 320.0
offset_right = 384.0
offset_bottom = 32.0
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 384.0
offset_right = 448.0
offset_bottom = 32.0
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="Label" parent="Board/Control/Files"]
layout_mode = 0
offset_left = 448.0
offset_right = 512.0
offset_bottom = 32.0
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles" type="Node2D" parent="Board"]
position = Vector2(32, 32)
script = ExtResource("1_whl31")

[node name="Markers" type="Node2D" parent="Board/Tiles"]
z_index = 1

[node name="TileMarker" parent="Board/Tiles/Markers" instance=ExtResource("4_uer28")]
visible = false
position = Vector2(50, 50)

[node name="Tile" parent="Board/Tiles" instance=ExtResource("2_yaddp")]

[node name="MoveControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 594.0

[node name="MoveList" type="ItemList" parent="MoveControl"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 544.0
focus_mode = 0
allow_search = false

[node name="Button" type="Button" parent="MoveControl"]
layout_mode = 0
offset_left = 250.0
offset_right = 400.0
offset_bottom = 32.0
text = "New Game"

[node name="PieceManager" type="Node" parent="."]
script = ExtResource("3_bjd1x")

[node name="MoveGenerator" type="Node" parent="."]
script = ExtResource("5_68qmr")

[connection signal="pressed" from="MoveControl/Button" to="." method="_on_new_game_button_pressed"]
